{"name":"Task Spark","short_name":"TaskSpark","description":"A modern to-do and task management app.","start_url":"/task-spark-react/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/task-spark-react/","id":"/task-spark-react/","icons":[{"src":"/task-spark-react/pwa-128x128.png","sizes":"128x128","type":"image/png"},{"src":"/task-spark-react/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/task-spark-react/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
